INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (1, 'ACEH SELATAN', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (2, 'ACEH TENGGARA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (3, 'ACEH TIMUR', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (4, 'ACEH TENGAH', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (5, 'ACEH BARAT', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (6, 'ACEH BESAR', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (7, 'PIDIE', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (8, 'ACEH UTARA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (9, 'SIMEULUE', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (10, 'ACEH SINGKIL', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (11, 'BIREUEN', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (12, 'ACEH BARAT DAYA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (13, 'GAYO LUES', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (14, 'ACEH JAYA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (15, 'NAGAN RAYA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (16, 'ACEH TAMIANG', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (17, 'BENER MERIAH', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (18, 'PIDIE JAYA', 1, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (19, 'BANDA ACEH', 1, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (20, 'SABANG', 1, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (21, 'LHOKSEUMAWE', 1, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (22, 'LANGSA', 1, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (23, 'SUBULUSSALAM', 1, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (24, 'TAPANULI TENGAH', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (25, 'TAPANULI UTARA', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (26, 'TAPANULI SELATAN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (27, 'NIAS', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (28, 'LANGKAT', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (29, 'KARO', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (30, 'DELI SERDANG', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (31, 'SIMALUNGUN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (32, 'ASAHAN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (33, 'LABUHANBATU', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (34, 'DAIRI', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (35, 'TOBA SAMOSIR', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (36, 'MANDAILING NATAL', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (37, 'NIAS SELATAN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (38, 'PAKPAK BHARAT', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (39, 'HUMBANG HASUNDUTAN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (40, 'SAMOSIR', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (41, 'SERDANG BEDAGAI', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (42, 'BATU BARA', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (43, 'PADANG LAWAS UTARA', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (44, 'PADANG LAWAS', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (45, 'LABUHANBATU SELATAN', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (46, 'LABUHANBATU UTARA', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (47, 'NIAS UTARA', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (48, 'NIAS BARAT', 2, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (49, 'MEDAN', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (50, 'PEMATANG SIANTAR', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (51, 'SIBOLGA', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (52, 'TANJUNG BALAI', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (53, 'BINJAI', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (54, 'TEBING TINGGI', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (55, 'PADANGSIDIMPUAN', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (56, 'GUNUNGSITOLI', 2, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (57, 'PESISIR SELATAN', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (58, 'SOLOK', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (59, 'SIJUNJUNG', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (60, 'TANAH DATAR', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (61, 'PADANG PARIAMAN', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (62, 'AGAM', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (63, 'LIMA PULUH KOTA', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (64, 'PASAMAN', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (65, 'KEPULAUAN MENTAWAI', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (66, 'DHARMASRAYA', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (67, 'SOLOK SELATAN', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (68, 'PASAMAN BARAT', 3, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (69, 'PADANG', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (70, 'SOLOK', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (71, 'SAWAHLUNTO', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (72, 'PADANG PANJANG', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (73, 'BUKITTINGGI', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (74, 'PAYAKUMBUH', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (75, 'PARIAMAN', 3, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (76, 'KAMPAR', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (77, 'INDRAGIRI HULU', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (78, 'BENGKALIS', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (79, 'INDRAGIRI HILIR', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (80, 'PELALAWAN', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (81, 'ROKAN HULU', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (82, 'ROKAN HILIR', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (83, 'SIAK', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (84, 'KUANTAN SINGINGI', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (85, 'KEPULAUAN MERANTI', 4, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (86, 'PEKANBARU', 4, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (87, 'DUMAI', 4, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (88, 'KERINCI', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (89, 'MERANGIN', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (90, 'SAROLANGUN', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (91, 'BATANGHARI', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (92, 'MUARO JAMBI', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (93, 'TANJUNG JABUNG BARAT', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (94, 'TANJUNG JABUNG TIMUR', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (95, 'BUNGO', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (96, 'TEBO', 5, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (97, 'JAMBI', 5, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (98, 'SUNGAI PENUH', 5, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (99, 'OGAN KOMERING ULU', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (100, 'OGAN KOMERING ILIR', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (101, 'MUARA ENIM', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (102, 'LAHAT', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (103, 'MUSI RAWAS', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (104, 'MUSI BANYUASIN', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (105, 'BANYUASIN', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (106, 'OGAN KOMERING ULU TIMUR', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (107, 'OGAN KOMERING ULU SELATAN', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (108, 'OGAN ILIR', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (109, 'EMPAT LAWANG', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (110, 'PENUKAL ABAB LEMATANG ILIR', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (111, 'MUSI RAWAS UTARA', 6, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (112, 'PALEMBANG', 6, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (113, 'PAGAR ALAM', 6, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (114, 'LUBUK LINGGAU', 6, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (115, 'PRABUMULIH', 6, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (116, 'BENGKULU SELATAN', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (117, 'REJANG LEBONG', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (118, 'BENGKULU UTARA', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (119, 'KAUR', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (120, 'SELUMA', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (121, 'MUKO MUKO', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (122, 'LEBONG', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (123, 'KEPAHIANG', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (124, 'BENGKULU TENGAH', 7, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (125, 'BENGKULU', 7, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (126, 'LAMPUNG SELATAN', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (127, 'LAMPUNG TENGAH', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (128, 'LAMPUNG UTARA', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (129, 'LAMPUNG BARAT', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (130, 'TULANG BAWANG', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (131, 'TANGGAMUS', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (132, 'LAMPUNG TIMUR', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (133, 'WAY KANAN', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (134, 'PESAWARAN', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (135, 'PRINGSEWU', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (136, 'MESUJI', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (137, 'TULANG BAWANG BARAT', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (138, 'PESISIR BARAT', 8, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (139, 'BANDAR LAMPUNG', 8, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (140, 'METRO', 8, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (141, 'BANGKA', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (142, 'BELITUNG', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (143, 'BANGKA SELATAN', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (144, 'BANGKA TENGAH', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (145, 'BANGKA BARAT', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (146, 'BELITUNG TIMUR', 9, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (147, 'PANGKAL PINANG', 9, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (148, 'BINTAN', 10, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (149, 'KARIMUN', 10, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (150, 'NATUNA', 10, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (151, 'LINGGA', 10, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (152, 'KEPULAUAN ANAMBAS', 10, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (153, 'BATAM', 10, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (154, 'TANJUNG PINANG', 10, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (155, 'ADM KEPULAUAN SERIBU', 11, '2018-3-30 16:46:38');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (156, 'ADM JAKARTA PUSAT', 11, '2018-3-30 16:46:43');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (157, 'ADM JAKARTA UTARA', 11, '2018-3-30 16:46:51');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (158, 'ADM JAKARTA BARAT', 11, '2018-3-30 16:46:53');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (159, 'ADM JAKARTA SELATAN', 11, '2018-3-30 16:46:55');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (160, 'ADM JAKARTA TIMUR', 11, '2018-3-30 16:47:05');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (161, 'BOGOR', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (162, 'SUKABUMI', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (163, 'CIANJUR', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (164, 'BANDUNG', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (165, 'GARUT', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (166, 'TASIKMALAYA', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (167, 'CIAMIS', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (168, 'KUNINGAN', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (169, 'CIREBON', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (170, 'MAJALENGKA', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (171, 'SUMEDANG', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (172, 'INDRAMAYU', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (173, 'SUBANG', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (174, 'PURWAKARTA', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (175, 'KARAWANG', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (176, 'BEKASI', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (177, 'BANDUNG BARAT', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (178, 'PANGANDARAN', 12, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (179, 'BOGOR', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (180, 'SUKABUMI', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (181, 'BANDUNG', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (182, 'CIREBON', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (183, 'BEKASI', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (184, 'DEPOK', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (185, 'CIMAHI', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (186, 'TASIKMALAYA', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (187, 'BANJAR', 12, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (188, 'CILACAP', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (189, 'BANYUMAS', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (190, 'PURBALINGGA', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (191, 'BANJARNEGARA', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (192, 'KEBUMEN', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (193, 'PURWOREJO', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (194, 'WONOSOBO', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (195, 'MAGELANG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (196, 'BOYOLALI', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (197, 'KLATEN', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (198, 'SUKOHARJO', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (199, 'WONOGIRI', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (200, 'KARANGANYAR', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (201, 'SRAGEN', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (202, 'GROBOGAN', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (203, 'BLORA', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (204, 'REMBANG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (205, 'PATI', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (206, 'KUDUS', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (207, 'JEPARA', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (208, 'DEMAK', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (209, 'SEMARANG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (210, 'TEMANGGUNG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (211, 'KENDAL', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (212, 'BATANG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (213, 'PEKALONGAN', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (214, 'PEMALANG', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (215, 'TEGAL', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (216, 'BREBES', 13, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (217, 'MAGELANG', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (218, 'SURAKARTA', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (219, 'SALATIGA', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (220, 'SEMARANG', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (221, 'PEKALONGAN', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (222, 'TEGAL', 13, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (223, 'KULON PROGO', 14, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (224, 'BANTUL', 14, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (225, 'GUNUNG KIDUL', 14, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (226, 'SLEMAN', 14, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (227, 'YOGYAKARTA', 14, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (228, 'PACITAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (229, 'PONOROGO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (230, 'TRENGGALEK', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (231, 'TULUNGAGUNG', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (232, 'BLITAR', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (233, 'KEDIRI', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (234, 'MALANG', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (235, 'LUMAJANG', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (236, 'JEMBER', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (237, 'BANYUWANGI', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (238, 'BONDOWOSO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (239, 'SITUBONDO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (240, 'PROBOLINGGO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (241, 'PASURUAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (242, 'SIDOARJO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (243, 'MOJOKERTO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (244, 'JOMBANG', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (245, 'NGANJUK', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (246, 'MADIUN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (247, 'MAGETAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (248, 'NGAWI', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (249, 'BOJONEGORO', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (250, 'TUBAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (251, 'LAMONGAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (252, 'GRESIK', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (253, 'BANGKALAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (254, 'SAMPANG', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (255, 'PAMEKASAN', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (256, 'SUMENEP', 15, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (257, 'KEDIRI', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (258, 'BLITAR', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (259, 'MALANG', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (260, 'PROBOLINGGO', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (261, 'PASURUAN', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (262, 'MOJOKERTO', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (263, 'MADIUN', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (264, 'SURABAYA', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (265, 'BATU', 15, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (266, 'PANDEGLANG', 16, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (267, 'LEBAK', 16, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (268, 'TANGERANG', 16, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (269, 'SERANG', 16, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (270, 'TANGERANG', 16, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (271, 'CILEGON', 16, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (272, 'SERANG', 16, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (273, 'TANGERANG SELATAN', 16, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (274, 'JEMBRANA', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (275, 'TABANAN', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (276, 'BADUNG', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (277, 'GIANYAR', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (278, 'KLUNGKUNG', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (279, 'BANGLI', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (280, 'KARANGASEM', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (281, 'BULELENG', 17, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (282, 'DENPASAR', 17, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (283, 'LOMBOK BARAT', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (284, 'LOMBOK TENGAH', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (285, 'LOMBOK TIMUR', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (286, 'SUMBAWA', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (287, 'DOMPU', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (288, 'BIMA', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (289, 'SUMBAWA BARAT', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (290, 'LOMBOK UTARA', 18, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (291, 'MATARAM', 18, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (292, 'BIMA', 18, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (293, 'KUPANG', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (294, 'KAB TIMOR TENGAH SELATAN', 19, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (295, 'TIMOR TENGAH UTARA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (296, 'BELU', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (297, 'ALOR', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (298, 'FLORES TIMUR', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (299, 'SIKKA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (300, 'ENDE', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (301, 'NGADA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (302, 'MANGGARAI', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (303, 'SUMBA TIMUR', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (304, 'SUMBA BARAT', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (305, 'LEMBATA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (306, 'ROTE NDAO', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (307, 'MANGGARAI BARAT', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (308, 'NAGEKEO', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (309, 'SUMBA TENGAH', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (310, 'SUMBA BARAT DAYA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (311, 'MANGGARAI TIMUR', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (312, 'SABU RAIJUA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (313, 'MALAKA', 19, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (314, 'KUPANG', 19, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (315, 'SAMBAS', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (316, 'MEMPAWAH', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (317, 'SANGGAU', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (318, 'KETAPANG', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (319, 'SINTANG', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (320, 'KAPUAS HULU', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (321, 'BENGKAYANG', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (322, 'LANDAK', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (323, 'SEKADAU', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (324, 'MELAWI', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (325, 'KAYONG UTARA', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (326, 'KUBU RAYA', 20, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (327, 'PONTIANAK', 20, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (328, 'SINGKAWANG', 20, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (329, 'KOTAWARINGIN BARAT', 21, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (330, 'KOTAWARINGIN TIMUR', 21, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (331, 'KAPUAS', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (332, 'BARITO SELATAN', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (333, 'BARITO UTARA', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (334, 'KATINGAN', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (335, 'SERUYAN', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (336, 'SUKAMARA', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (337, 'LAMANDAU', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (338, 'GUNUNG MAS', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (339, 'PULANG PISAU', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (340, 'MURUNG RAYA', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (341, 'BARITO TIMUR', 21, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (342, 'PALANGKARAYA', 21, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (343, 'TANAH LAUT', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (344, 'KOTABARU', 22, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (345, 'BANJAR', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (346, 'BARITO KUALA', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (347, 'TAPIN', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (348, 'HULU SUNGAI SELATAN', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (349, 'HULU SUNGAI TENGAH', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (350, 'HULU SUNGAI UTARA', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (351, 'TABALONG', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (352, 'TANAH BUMBU', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (353, 'BALANGAN', 22, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (354, 'BANJARMASIN', 22, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (355, 'BANJARBARU', 22, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (356, 'PASER', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (357, 'KUTAI KARTANEGARA', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (358, 'BERAU', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (359, 'KUTAI BARAT', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (360, 'KUTAI TIMUR', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (361, 'PENAJAM PASER UTARA', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (362, 'MAHAKAM ULU', 23, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (363, 'BALIKPAPAN', 23, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (364, 'SAMARINDA', 23, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (365, 'BONTANG', 23, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (366, 'BULUNGAN', 24, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (367, 'MALINAU', 24, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (368, 'NUNUKAN', 24, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (369, 'TANA TIDUNG', 24, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (370, 'TARAKAN', 24, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (371, 'BOLAANG MONGONDOW', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (372, 'MINAHASA', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (373, 'KEPULAUAN SANGIHE', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (374, 'KEPULAUAN TALAUD', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (375, 'MINAHASA SELATAN', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (376, 'MINAHASA UTARA', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (377, 'MINAHASA TENGGARA', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (378, 'BOLAANG MONGONDOW UTARA', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (379, 'KEPULAUAN SIAU TAGULANDANG BIARO', 25, '2018-3-30 16:43:53');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (380, 'BOLAANG MONGONDOW TIMUR', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (381, 'BOLAANG MONGONDOW SELATAN', 25, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (382, 'MANADO', 25, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (383, 'BITUNG', 25, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (384, 'TOMOHON', 25, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (385, 'KOTAMOBAGU', 25, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (386, 'BANGGAI', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (387, 'POSO', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (388, 'DONGGALA', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (389, 'TOLI TOLI', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (390, 'BUOL', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (391, 'MOROWALI', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (392, 'BANGGAI KEPULAUAN', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (393, 'PARIGI MOUTONG', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (394, 'TOJO UNA UNA', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (395, 'SIGI', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (396, 'BANGGAI LAUT', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (397, 'MOROWALI UTARA', 26, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (398, 'PALU', 26, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (399, 'KEPULAUAN SELAYAR', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (400, 'BULUKUMBA', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (401, 'BANTAENG', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (402, 'JENEPONTO', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (403, 'TAKALAR', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (404, 'GOWA', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (405, 'SINJAI', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (406, 'BONE', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (407, 'MAROS', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (408, 'PANGKAJENE KEPULAUAN', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (409, 'BARRU', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (410, 'SOPPENG', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (411, 'WAJO', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (412, 'SIDENRENG RAPPANG', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (413, 'PINRANG', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (414, 'ENREKANG', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (415, 'LUWU', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (416, 'TANA TORAJA', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (417, 'LUWU UTARA', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (418, 'LUWU TIMUR', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (419, 'TORAJA UTARA', 27, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (420, 'MAKASSAR', 27, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (421, 'PARE PARE', 27, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (422, 'PALOPO', 27, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (423, 'KOLAKA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (424, 'KONAWE', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (425, 'MUNA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (426, 'BUTON', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (427, 'KONAWE SELATAN', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (428, 'BOMBANA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (429, 'WAKATOBI', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (430, 'KOLAKA UTARA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (431, 'KONAWE UTARA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (432, 'BUTON UTARA', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (433, 'KOLAKA TIMUR', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (434, 'KONAWE KEPULAUAN', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (435, 'MUNA BARAT', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (436, 'BUTON TENGAH', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (437, 'BUTON SELATAN', 28, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (438, 'KENDARI', 28, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (439, 'BAU BAU', 28, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (440, 'GORONTALO', 29, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (441, 'BOALEMO', 29, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (442, 'BONE BOLANGO', 29, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (443, 'PAHUWATO', 29, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (444, 'GORONTALO UTARA', 29, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (445, 'GORONTALO', 29, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (446, 'MAMUJU UTARA', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (447, 'MAMUJU', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (448, 'MAMASA', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (449, 'POLEWALI MANDAR', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (450, 'MAJENE', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (451, 'MAMUJU TENGAH', 30, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (452, 'MALUKU TENGAH', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (453, 'MALUKU TENGGARA', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (454, 'KAB MALUKU TENGGARA BARAT', 31, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (455, 'BURU', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (456, 'SERAM BAGIAN TIMUR', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (457, 'SERAM BAGIAN BARAT', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (458, 'KEPULAUAN ARU', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (459, 'MALUKU BARAT DAYA', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (460, 'BURU SELATAN', 31, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (461, 'AMBON', 31, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (462, 'TUAL', 31, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (463, 'HALMAHERA BARAT', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (464, 'HALMAHERA TENGAH', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (465, 'HALMAHERA UTARA', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (466, 'HALMAHERA SELATAN', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (467, 'KEPULAUAN SULA', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (468, 'HALMAHERA TIMUR', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (469, 'PULAU MOROTAI', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (470, 'PULAU TALIABU', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (471, 'TERNATE', 32, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (472, 'TIDORE KEPULAUAN', 32, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (473, 'MERAUKE', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (474, 'JAYAWIJAYA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (475, 'JAYAPURA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (476, 'NABIRE', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (477, 'KEPULAUAN YAPEN', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (478, 'BIAK NUMFOR', 32, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (479, 'PUNCAK JAYA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (480, 'PANIAI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (481, 'MIMIKA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (482, 'SARMI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (483, 'KEEROM', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (484, 'KAB PEGUNUNGAN BINTANG', 33, '0000-0-0 00:00:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (485, 'YAHUKIMO', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (486, 'TOLIKARA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (487, 'WAROPEN', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (488, 'BOVEN DIGOEL', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (489, 'MAPPI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (490, 'ASMAT', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (491, 'SUPIORI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (492, 'MAMBERAMO RAYA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (493, 'MAMBERAMO TENGAH', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (494, 'YALIMO', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (495, 'LANNY JAYA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (496, 'NDUGA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (497, 'PUNCAK', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (498, 'DOGIYAI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (499, 'INTAN JAYA', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (500, 'DEIYAI', 33, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (501, 'JAYAPURA', 33, '2018-3-15 10:23:34');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (502, 'SORONG', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (503, 'MANOKWARI', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (504, 'FAK FAK', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (505, 'SORONG SELATAN', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (506, 'RAJA AMPAT', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (507, 'TELUK BINTUNI', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (508, 'TELUK WONDAMA', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (509, 'KAIMANA', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (510, 'TAMBRAUW', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (511, 'MAYBRAT', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (512, 'MANOKWARI SELATAN', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (513, 'PEGUNUNGAN ARFAK', 34, '2018-3-15 10:24:00');
INSERT INTO `city` (`id`, `name`, `province_id`, `updated_at`) VALUES (514, 'SORONG', 34, '2018-3-15 10:23:34');
